{"id":"b1ffbad0-d813-40bc-bbe8-36dc19da541a","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"36d0911a58076f43ce8b9cf7444201c701b6dafc"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"fdb01df2b3d9372abca467b70a45b1d294e93dbf"}]}